# chat_bot

./: .gitignore
ChatBot/: ChatBot.csproj  Program.cs  appsettings.json
ChatBot/Controllers/: AdminController.cs  ChatController.cs
ChatBot/Models/: ChatMessage.cs  InterviewSession.cs  UserDetails.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Services/: ChatDbService.cs  ChatGPTService.cs  ScraperHostedService.cs
ChatBot/Views/Admin/: Index.cshtml  ViewConversation.cshtml
ChatBot/Views/Chat/: Index.cshtml
ChatBot/Views/Shared/: _Layout.cshtml
ChatBot/wwwroot/: discovered_links.txt  scraped_content.txt
ChatBot/wwwroot/css/: site.css
ChatBot/wwwroot/data/: compressed_summary.txt
ChatBot/wwwroot/html/: api_responses_638881096206928723.json  html_inboxtechs.com_#about-us_638881094820903857.html  html_inboxtechs.com_#careers_638881095894095561.html  html_inboxtechs.com_#industries_638881095629237806.html  html_inboxtechs.com_#products_638881095362656784.html  html_inboxtechs.com_#services_638881095098713998.html  html_inboxtechs.com_638881094547731008.html
